@inproceedings{Winfree1998SimulationsOC,
  title={Simulations of Computing by Self-Assembly},
  author={Erik Winfree},
  year={1998}
}

@article{seeman_nucleic_1982,
	title = {Nucleic acid junctions and lattices},
	volume = {99},
	issn = {0022-5193},
	url = {https://www.sciencedirect.com/science/article/pii/0022519382900029},
	doi = {https://doi.org/10.1016/0022-5193(82)90002-9},
	abstract = {It is possible to generate sequences of oligomeric nucleic acids which will preferentially associate to form migrationally immobile junctions, rather than linear duplexes, as they usually do. These structures are predicated on the maximization of Watson-Crick base pairing and the lack of sequence symmetry customarily found in their analogs in living systems. Criteria are presented which oligonucleotide sequences must fulfill in order to yield these junction structures. The generable junctions are nexi, from which 3 to 8 double helices may emanate. Each junction may be treated as a macromolecular “valence cluster”, and the individual clusters may be linked together directly, or with pieces of linear DNA interspersed between them. This covalent linkage can be done with enormous specificity, using the sticky-ended ligation techniques currently employed in genetic engineering studies. It appears to be possible to generate covalently joined three-dimensional networks of nucleic acids which are periodic in connectivity and perhaps in space.},
	number = {2},
	journal = {Journal of Theoretical Biology},
	author = {Seeman, Nadrian C.},
	year = {1982},
	pages = {237--247},
}

@article{lau2018techniques,
  title={Techniques for the generation of arbitrary three-dimensional shapes in tile-based self-assembly systems},
  author={Lau, Florian-Lennert and Stahl, Kristof and Fischer, Stefan},
  journal={Open Journal of Internet Of Things (OJIOT)},
  volume={4},
  number={1},
  pages={126--134},
  year={2018},
  publisher={RonPub}
}

@article{andersen2009self,
  title={Self-assembly of a nanoscale DNA box with a controllable lid},
  author={Andersen, Ebbe S and Dong, Mingdong and Nielsen, Morten M and Jahn, Kasper and Subramani, Ramesh and Mamdouh, Wael and Golas, Monika M and Sander, Bjoern and Stark, Holger and Oliveira, Cristiano LP and others},
  journal={Nature},
  volume={459},
  number={7243},
  pages={73--76},
  year={2009},
  publisher={Nature Publishing Group}
}

@inproceedings{becker2008time,
  title={Time optimal self-assembly for 2d and 3d shapes: The case of squares and cubes},
  author={Becker, Florent and R{\'e}mila, {\'E}ric and Schabanel, Nicolas},
  booktitle={International Workshop on DNA-Based Computers},
  pages={144--155},
  year={2008},
  organization={Springer}
}

@inproceedings{ming2001dna,
  title={DNA self-assembly for constructing 3D boxes},
  author={Ming-Yang, Kao and Ramachandran, Vijay},
  booktitle={International Symposium on Algorithms and Computation},
  pages={429--441},
  year={2001},
  organization={Springer}
}

@article{patitz2011simulation,
  title={Simulation of self-assembly in the abstract tile assembly model with ISU TAS},
  author={Patitz, Matthew J},
  journal={arXiv preprint arXiv:1101.5151},
  year={2011}
}

@article{rothemund2004algorithmic,
  title={Algorithmic self-assembly of DNA Sierpinski triangles},
  author={Rothemund, Paul W K and Papadakis, Nick and Winfree, Erik and Condon, Anne},
  journal={PLoS biology},
  volume={2},
  number={12},
  pages={e424},
  year={2004},
  publisher={Public Library of Science San Francisco, USA}
}

@inproceedings{patitz2012introduction,
  title={An introduction to tile-based self-assembly},
  author={Patitz, Matthew J},
  booktitle={International Conference on Unconventional Computing and Natural Computation},
  pages={34--62},
  year={2012},
  organization={Springer}
}
