% !TEX program = xelatex
%!BIB program = bibtex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE


% --------------------------------------------------------------------------- %
% Poster template for Institute of Telematics.      						  %
% --------------------------------------------------------------------------- %
% Created with Brian Amberg's LaTeX Poster Template. Please refer for the     %
% attached README.md file for the details how to compile.				      %
% --------------------------------------------------------------------------- %
% $LastChangedDate:: 2017-08-03 18:00:00 +0200 (V, 12 szept. 2017)          $ %
% $LastChangedRevision:: 129                                                $ %
% $LastChangedBy:: allner                                                   $ %
% $Id:: poster.tex 128 2011-09-11 08:57:12Z rlegendi                        $ %
% --------------------------------------------------------------------------- %


\documentclass[a0paper,portrait]{baposter}

\usepackage[utf8]{inputenc}
\usepackage{relsize}		% For \smaller
\usepackage{url}			% For \url
\usepackage{epstopdf}	% Included EPS files automatically converted to PDF to include with pdflatex
\usepackage{verbatimbox}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{uzlcolor}
\usepackage[ngerman]{babel}
\usepackage{blindtext}
\usepackage[noend]{algcompatible}
\usepackage{algorithm}

% Tahoma, Verdana, Myriad Pro, Acherus Grotesque, Gotham

%%% Font - %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\setmonofont{Acherus Grotesque}
\setmainfont[
BoldFont={Acherus Grotesque}, 
ItalicFont={Acherus Grotesque},
BoldItalicFont={Acherus Grotesque}
]{Acherus Grotesque}
\setsansfont{Acherus Grotesque}




%%% Global Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{pix/}}	% Root directory of the pictures 
\tracingstats=2			% Enabled LaTeX logging with conditionals

\newcommand{\localtextbulletone}{\textcolor{uzl_orange_2}{\raisebox{0.2ex}{\rule{1.2ex}{1.2ex}}}}
\renewcommand{\labelitemi}{\localtextbulletone}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utility functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Save space in lists. Use this after the opening of the list %%%%%%%%%%%%%%%%
\newcommand{\compresslist}{
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

\renewcommand{\familydefault}{\sfdefault}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\input{verbatims}

\typeout{Poster rendering started}

%%% Setting Background Image %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\background{
% 	\begin{tikzpicture}[remember picture,overlay]%
% 	\draw (current page.north west)+(-2em,2em) node[anchor=north west]
% 	{\includegraphics[height=1.1\textheight]{background}};
% 	\end{tikzpicture}
}

%%% General Poster Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Eye Catcher, Title, Authors and University Images %%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
	grid=false,
	% Option is left on true though the eyecatcher is not used. The reason is
	% that we have a bit nicer looking title and author formatting in the headercol
	% this way
	eyecatcher=false, 
	borderColor=uzl_oceangreen_80,
	headerColorOne=uzl_oceangreen_80,
	headerColorTwo=uzl_oceangreen_80,
	headerFontColor=white,
	% Only simple background color used, no shading, so boxColorTwo isn't necessary
	boxColorOne=white,
	% rectangle small-rounded roundedright roundedleft rounded
	headershape=rectangle,
	headerfont=\large\bf,
	% none bars coils triangles rectangle rounded faded
	textborder=roundedsmall,
	background=plain,
	bgColorOne=white,
	% none closed open
	headerborder=open,
	% plain shade-lr shade-tb none
	boxshade=plain,
	%Number of columns (default 4 in landscape and 3 in portrait format) (maximumnumber is 6)
	%colspacing=length
	columns=6,
	linewidth=1pt,
	% plain shade-lr shade-tb shade-tb-inverse
	headershade=plain
}
%%% Eye Cacther %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
%  \includegraphics[height=5em]{qrcode}
%  \hspace{0.7cm}
}
%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
	\vspace{0.3cm}
  \textcolor{uzl_oceangreen_80}{\textbf{Techniques for the Generation of Arbitrary Three-Dimensional Shapes in Tile-Based Self-Assembly Systems}}
    \vspace{0.3cm}
}
%%% Subtitle %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
  \textcolor{uzl_orange_2}{\textsf{}}
}
%%% Logo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
  \hspace{1cm}
  \includegraphics[height=8em]{Logo_Inst_Telematik_orig}
}

%%% Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{}{name=headtext, column=0, span=6, textborder=none, headerborder=none, boxheaderheight=0pt, boxColorOne=uzl_oceangreen_80}{
  \vspace{0.10cm}
    \textcolor{white}{\textsf{\large{Julian M. Behrensen  \hfill - \hfill Universität zu Lübeck \hfill - \hfill Institut für Telematik \hfill - \hfill Email: julian.behrensen@student.uni-luebeck.de}}}
  \vspace{0.10cm}
}


%%% I. Abschnitt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Introduction}{name=introduction, column=0, span=3, row=0, below=headtext}{
	\vspace{0.5em}
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
		\item Nanomedicine often suggests nanorobots as a possible solution for various diseases in numerous scenarios
		\item Some of these solutions utilize DX-molecules, which allow interaction between others of the same end-section, realizing self-assembly \cite{seeman_nucleic_1982}
		\item Introduce an approach to construct arbitrary three-dimensional structures based on the abstract \textit{Tile Assembly Model} (aTAM) \cite{Winfree1998SimulationsOC}
		\item These structures can be used a casings to harbor medical payloards or as wrappers to connect components such as circuits or batteries.
	\end{itemize}
	\vspace{0.5em}
}


%%% Bild 0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\headerbox{\textsf{Tile Assembly}}{name=tiles, column=0, span=3, below=introduction}{
	\vspace{0.3cm}
	\includegraphics[width=11.5cm]{Tile_assembly.jpg}
	\vspace{0.2cm}
\centering
}
\fi

%%% II. Abschnitt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{$n \times n \times n$ Algorithm}}{name=algorithm,column=0, span=3, below=introduction}{
	\vspace{0.5em}
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
		\item Current approaches tackle the creation of three-dimensional structures in a manual fashion \cite{ming2001dna}
		\item Our hierarchical process operates in three steps to automatically produce a set of tiles for hollow, framed, or filled cubes.
		\item Firstly it creates the components with respect to their position as a wall, inner, edge or cornerstone tile
		\item It iterates over every possible position, creating a distinct tile while respecting the parameter $p$ and $c$ to enable the distinction between hollow and filled cubes.
		\item Afterwards these tiles are added to a medium, and then self-assembly takes place
	\end{itemize}
	\vspace{0.5em}
}

%%% Bild 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{$n \times n \times n$ Algorithm}}{name=algo, column=0, span=3, below=algorithm}{
\vspace{0.5em}
\begin{center}
	\includegraphics[width=8.5cm]{Algo.png}	
\end{center}
\vspace{0.5em}
}

\headerbox{\textsf{Algorithm for arbitrary structures}}{name=algorithm,column=0, span=3, below=algo}{
	\vspace{0.5em}
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
		\item Looking at the intercellular space and the shape of the human bloodstream, it is apparent that cubes are not optimal for transportation
		\item Similar to the $n \times n \times n$ algorithm, we propose a temperature "1" system, requiring the maximum amount of possible tile types and a fully connected input structure
		\item The algorithm employs a voxel approximation to construct shapes like a sphere or an ellipsoid
	\end{itemize}
	\vspace{0.5em}
}

\headerbox{\textsf{Three-dimensional structures}}{name=structures, column=3, span=3, below=headtext}{
\vspace{0.5em}
\begin{center}
	\includegraphics[width=7.5cm]{Structures}	
\end{center}
%\vspace{0.5em}
}
\iffalse
\headerbox{\textsf{Algorithm for arbitrary structures}}{name=algo_2, column=3, span=3, below=structures}{
\vspace{0.5em}
\begin{center}
	\includegraphics[width=7.5cm]{Algo_2.png}	
\end{center}
\vspace{0.5em}
}
\fi


%%% III. Abschnitt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{Evaluation}}{name=evaluation, column=3, span=3, below=structures}{
\vspace{0.5em}
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
		\item The correctness of the algorithm results from its basis on the ISU TAS software.
		\item The functionality of the generation section was verified by running the algorithm for multiple cubes, as shown in the figure below.
		\item The runtime of the generation aspect results from the longest edge of the structure ($n$), resulting in $O(n^3)$
		\item The runtime of the simulation software is limited by $n$ due to  its finite structure and thus takes $O(n^3)$ time.
		\item The representation of component of the approach is limited by $O(n^3)$ steps.
	\end{itemize}
	% \vspace{0.5em}
}

%%% Bild 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{Evaluation Graph}}{name=figure,column=3, span=3, below=evaluation}{
	\begin{center}
		\includegraphics[width=7.5cm]{Generation_cubes.png}
	\end{center}
}


%%% IV. Abschnitt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{Conclusion}}{name=conclusion, column=3, span=3, below=figure}{
	\vspace{0.5em}
	The two distinct algorithms show an efficient process for automatically creating arbitrary architectures for nanoscale structures. Future work involves:
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
		\item Generation of an algorithm for more complex structures
		\item Implementation of a simulator capable of growth in three-dimensional space while respecting errors with DNA implementations
		\item Development of an error correction measure for kTAM
		\item Establishing of a principle for generating complex nanostructures from fundamental components
		\item Define an assembly sequence to force the completion of inner growth before starting outer expansion
	\end{itemize}
	%\vspace{0.5em}
}


%%% References %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{Quellen}}{name=references, column=3, span=3, above=bottom, below=conclusion}{
  \begin{small}
  \renewcommand{\refname}{\vspace{-0.8em}}
  \setlength{\parskip}{0cm}
  \setlength{\bibsep}{0cm}
  \bibliographystyle{unsrt}
  \bibliography{bib.bib}
  \end{small}
}

\end{poster}

\end{document}
