% !TEX program = xelatex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE
% !BIB program = bibtex

% --------------------------------------------------------------------------- %
% Poster template for Institute of Telematics.      						  %
% --------------------------------------------------------------------------- %
% Created with Brian Amberg's LaTeX Poster Template. Please refer for the     %
% attached README.md file for the details how to compile.				      %
% --------------------------------------------------------------------------- %
% $LastChangedDate:: 2017-08-03 18:00:00 +0200 (V, 12 szept. 2017)          $ %
% $LastChangedRevision:: 129                                                $ %
% $LastChangedBy:: allner                                                   $ %
% $Id:: poster.tex 128 2011-09-11 08:57:12Z rlegendi                        $ %
% --------------------------------------------------------------------------- %


\documentclass[a0paper,portrait]{baposter}

\usepackage[utf8]{inputenc}
\usepackage{relsize}		% For \smaller
\usepackage{url}			% For \url
\usepackage{epstopdf}	% Included EPS files automatically converted to PDF to include with pdflatex
\usepackage{verbatimbox}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{uzlcolor}
\usepackage[ngerman]{babel}
\usepackage{blindtext}



%%% Myriad Pro Font - %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\setmonofont{Myriad Pro}
\setmainfont[
BoldFont={Myriad Pro}, 
ItalicFont={Myriad Pro},
BoldItalicFont={Myriad Pro}
]{Myriad Pro}
\setsansfont{Myriad Pro}



%%% Global Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{pix/}}	% Root directory of the pictures 
\tracingstats=2			% Enabled LaTeX logging with conditionals

\newcommand{\localtextbulletone}{\textcolor{uzl_orange_2}{\raisebox{0.2ex}{\rule{1.2ex}{1.2ex}}}}
\renewcommand{\labelitemi}{\localtextbulletone}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utility functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Save space in lists. Use this after the opening of the list %%%%%%%%%%%%%%%%
\newcommand{\compresslist}{
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

\renewcommand{\familydefault}{\sfdefault}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\input{verbatims}

\typeout{Poster rendering started}

%%% Setting Background Image %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\background{
% 	\begin{tikzpicture}[remember picture,overlay]%
% 	\draw (current page.north west)+(-2em,2em) node[anchor=north west]
% 	{\includegraphics[height=1.1\textheight]{background}};
% 	\end{tikzpicture}
}

%%% General Poster Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Eye Catcher, Title, Authors and University Images %%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
	grid=false,
	% Option is left on true though the eyecatcher is not used. The reason is
	% that we have a bit nicer looking title and author formatting in the headercol
	% this way
	eyecatcher=false, 
	borderColor=uzl_oceangreen_80,
	headerColorOne=uzl_oceangreen_80,
	headerColorTwo=uzl_oceangreen_80,
	headerFontColor=white,
	% Only simple background color used, no shading, so boxColorTwo isn't necessary
	boxColorOne=white,
	% rectangle small-rounded roundedright roundedleft rounded
	headershape=rectangle,
	headerfont=\large\bf,
	% none bars coils triangles rectangle rounded faded
	textborder=roundedsmall,
	background=plain,
	bgColorOne=white,
	% none closed open
	headerborder=open,
	% plain shade-lr shade-tb none
	boxshade=plain,
	%Number of columns (default 4 in landscape and 3 in portrait format) (maximumnumber is 6)
	%colspacing=length
	columns=5,
	linewidth=1pt,
	% plain shade-lr shade-tb shade-tb-inverse
	headershade=plain
}
%%% Eye Cacther %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
%  \includegraphics[height=5em]{qrcode}
%  \hspace{0.7cm}
}
%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
	\vspace{0.3cm}
  \textcolor{uzl_oceangreen_80}{\textbf{Neural Network-Based Classification of ENG Recordings in
  Response to Naturally Evoked Stimulation}}
    \vspace{0.3cm}
}
%%% Subtitle %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
  \textcolor{uzl_orange_2}{\textsf{A Short Review}}
}
%%% Logo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
  \hspace{1cm}
  \includegraphics[height=8em]{Logo_Inst_Telematik_orig}
}

%%% Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{}{name=headtext, column=0, span=5, textborder=none, headerborder=none, boxheaderheight=0pt, boxColorOne=uzl_oceangreen_80}{
  \vspace{0.10cm}
    \textcolor{white}{\textsf{\large{Alexander Becker  \hfill - \hfill Universität zu Lübeck \hfill - \hfill Institut für Telematik \hfill - \hfill Email: alexander.becker@uni-luebeck.de}}}
  \vspace{0.10cm}
}


%%% I. Abschnitt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Introduction}{name=abschnitt1, column=0, span=3, row=0, below=headtext}{
	\vspace{0.5em}
	Peripheral nerve injuries (\textcolor{uzl_oceangreen_80}{Peripheral neuropathies}) have a significant impact on the daily life of patients \cite{wojtkiewicz2015social}
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
		% \item Development of \textcolor{uzl_oceangreen_80}{neuroprosthetic} devices could retrieve sensory feedback for the affected nerve regions \cite{adewole2016evolution}
		\item \textcolor{uzl_oceangreen_80}{Neuroprosthetic} devices could retrieve sensory feedback for affected nerve regions \cite{adewole2016evolution}
		% \item Paper presents two strategies for decoding naturally evoked \textcolor{uzl_oceangreen_80}{electroneurogram} (ENG) responses \cite{10.1145/3558583.3558855}
		\item Two strategies for decoding naturally evoked \textcolor{uzl_oceangreen_80}{electroneurogram} (ENG) responses \cite{10.1145/3558583.3558855}
		% \item New methodology for preprocessing the ENG signals was implemented to ensure the best possible conditions for classification
		\item New methodology for preprocessing the ENG signals was implemented 
		\item Ensures the best possible conditions for subsequent classification
		%To ensure that the ENG signals were in the best possible condition for the subsequent classification phase, a new methodology for preprocessing the ENG signals was implemented
		\item Both a \textcolor{uzl_oceangreen_80}{Spiking Neural Network} (SNN) and \textcolor{uzl_oceangreen_80}{Convolutional Neural Networks} (CNN) perform the classification task
		% \item Were chosen due to their unique characteristics and potential advantages in handling the classification task
		\item Selected due to their unique characteristics and potential advantages in handling the classification
	\end{itemize}
	\vspace{0.5em}
}

%%% II. Abschnitt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{Preparing the ENG Data}}{name=abschnitt2,column=0, span=3, below=abschnitt1}{
	\vspace{0.5em}
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
		% \item Dataset was acquired through a \textcolor{uzl_oceangreen_80}{multi-contact extra-neural cuff electrode} placed on the sciatic nerve of three different rats
		\item Dataset was acquired through a \textcolor{uzl_oceangreen_80}{multi-contact extra-neural cuff electrode} placed on the sciatic nerve of rats
		\item Ten different classes of stimuli were administered which can be simplified into four stimulus categories
	\end{itemize}
	Novel Preprocessing Methodology included in the preprocessing \cite{10.1145/3558583.3558855}:
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
		% \item Process of \textcolor{uzl_oceangreen_80}{regridding} was implemented to correct the irregular time grid of the signals and obtain a uniform one
		\item \textcolor{uzl_oceangreen_80}{Regridding} was implemented to correct the irregular time grid and obtain a uniform one
		\item \textcolor{uzl_oceangreen_80}{Power Line Interference} harmonics removal was achieved through applying \textcolor{uzl_oceangreen_80}{Widrow's adaptive notch filter} 
	\end{itemize}
	\vspace{0.5em}
}


%%% III. Abschnitt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{Classification}}{name=abschnitt3, column=0, span=3, below=abschnitt2}{


\vspace{0.5em}
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
		% \item Networks were trained to classify the ten classes of \textcolor{uzl_oceangreen_80}{somatosensory} stimuli with and without the preprocessing
		\item Networks were trained to classify the ten classes of \textcolor{uzl_oceangreen_80}{somatosensory} stimuli 
		\item Done with and without the preprocessing
	\end{itemize} 
	Utilization of the SNN:
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
		% \item SNN was designed to replicate the complex dynamics of networks of spiking neurons and the plasticity of the synapses connecting them
		\item Designed to replicate the complex dynamics of spiking neurons %and the plasticity of the synapses connecting them
		% \item As such, SNNs, are thought to be particularly suitable for the classification of \textcolor{uzl_oceangreen_80}{spatiotemporal} data \cite{kugele2020efficient}
		\item SNNs are thought to be particularly suitable for the classification of \textcolor{uzl_oceangreen_80}{spatiotemporal} data \cite{kugele2020efficient}
	\end{itemize} 
	Utilization of the CNN:
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]	
		% \item Design of the CNN was based on the understanding that CNNs are more established tools for the classification of \textcolor{uzl_oceangreen_80}{space-time models} and have proven to be effective in various applications \cite{Sadouk18}
		\item Designed on the understanding that CNNs are more established tools for the classification of \textcolor{uzl_oceangreen_80}{space-time models}
		\item Have proven to be effective in various applications \cite{Sadouk18}
	\end{itemize} 
	Results:
	\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]	
		% \item Results showed that the CNN outperformed the SNN in the 10-class discrimination problem
		\item CNN outperformed the SNN in the 10-class discrimination problem
		% \item However, when reducing it to the 4-class discrimination problem, the performance of the SNN was comparable to that of the CNN
		\item However, when reducing it to the 4-class discrimination problem, the performance of the SNN was comparable
		\item Preprocessing increased the performance of the SNN's classification
	\end{itemize}
\vspace{0.5em}
}

%%% IV. Abschnitt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{Conclusions}}{name=abschnitt4, column=0, span=3, below=abschnitt3}{
	
\vspace{0.5em}
\begin{itemize}[leftmargin=5.5mm, rightmargin=5.5mm]
	% \item Despite having considerably fewer trainable parameters than CNNs, could offer increased computational efficiency with a similar accuracy 
	\item Despite having considerably fewer parameters, SNNs could offer increased computational efficiency with a similar accuracy 
	\item Paper demonstrated the feasibility of applying SNNs
	for the classification of naturally evoked afferent ENG activity
	% \item SNNs are worth further exploration and development, particularly in the context of neural prostheses, where
	% limited computational and power resources may be available
	\item SNNs are worth further exploration and development
	\item Particularly in the context of neural prostheses, where
	limited computational and power resources may be available
\end{itemize}
\vspace{0.5em}
}


%%% Bild 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{Schematic example of a fully implanted device}}{name=bild1, column=3, span=2, below=headtext}{
\vspace{1,8cm}
\centering

\includegraphics[width=9.1cm]{hand1.png}

\vspace{1,8cm}

}


%%% Bild 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{ Schematic of cuff electrode used to acquire the signals}}{name=bild2,column=3, span=2, below=bild1}{
	\vspace{1,7cm}
	\centering

	\includegraphics[width=9.1cm]{cuffs2.png}

	\vspace{1,7cm}
}



%%% Bild 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{\textsf{Quellen}}{name=bild3, column=3, span=2, below=bild2, above=bottom}{
	
	\begin{small}
		\renewcommand{\refname}{\vspace{-0.8em}}
		\setlength{\parskip}{0cm}
		\setlength{\bibsep}{0cm}
		\bibliographystyle{unsrt}
		\bibliography{references}
	\end{small}


}


% %%% References %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \headerbox{\textsf{Bild 3}}{name=references, column=0, span=3, above=bottom, below=abschnitt4}{
% 	\vspace{1,5cm}
% 	\centering

	
% 	\vspace{1,5cm}
% }

\end{poster}

\end{document}
