% !TEX program = xelatex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE


@article{einstein,
	author =       "Albert Einstein",
	title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
	[{On} the electrodynamics of moving bodies]",
	journal =      "Annalen der Physik",
	volume =       "322",
	number =       "10",
	pages =        "891--921",
	year =         "1905",
	DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion,
	author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
	title     = "The \LaTeX\ Companion",
	year      = "1993",
	publisher = "Addison-Wesley",
	address   = "Reading, Massachusetts"
}

@misc{knuthwebsite,
	author    = "Donald Knuth",
	title     = "Knuth: Computers and Typesetting",
	url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@inproceedings{10.1145/3558583.3558855,
author = {Coviello, Antonio and Porta, Federica and Magarini, Maurizio and Spagnolini, Umberto},
title = {Neural Network-Based Classification of ENG Recordings in Response to Naturally Evoked Stimulation},
year = {2022},
isbn = {9781450398671},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3558583.3558855},
doi = {10.1145/3558583.3558855},
abstract = {The paper evaluates two different neural network strategies for the classification of electroneurographic (ENG) recordings obtained in response to mechanical stimulations of a rat paw available from an open-access dataset. The first strategy is based on spiking neural networks (SNNs), a new class of artificial neural networks inspired by the information processing solutions of biological neurons. SNNs are considered to be promising for the classification of complex space-time models. The second strategy relies on convolutional neural networks (CNNs), a well-established tool for processing structured arrays of data such as images or space-time data. The existing effects of power line noise and other distortions generated by the non-idealities of the acquisition system (e.g., timing jitter) are removed by a suitable pre-processing. The accuracy and F1-score achieved by the SNN and the CNN are reported for a multi-class problem aiming to separate different types of somatosensory stimuli (i.e., nociception, plantar flexion, dorsiflexion, and touch, which are the mechanical stimulations of the dataset) and their different intensities.},
booktitle = {Proceedings of the 9th ACM International Conference on Nanoscale Computing and Communication},
articleno = {15},
numpages = {7},
keywords = {signal preprocessing and classification, electroneurogram, nerve cuff electrode, neural networks, rat sciatic nerve},
location = {Barcelona, Catalunya, Spain},
series = {NANOCOM '22}
}

@article{adewole2016evolution,
  title={The evolution of neuroprosthetic interfaces},
  author={Adewole, Dayo O and Serruya, Mijail D and Harris, James P and Burrell, Justin C and Petrov, Dmitriy and Chen, H Isaac and Wolf, John A and Cullen, D Kacy},
  journal={Critical Reviews™ in Biomedical Engineering},
  volume={44},
  number={1-2},
  year={2016},
  publisher={Begel House Inc.}
}

@incollection{Sadouk18,
author = {Lamyaa Sadouk},
title = {CNN Approaches for Time Series Classification},
booktitle = {Time Series Analysis},
publisher = {IntechOpen},
address = {Rijeka},
year = {2018},
editor = {Chun-Kit Ngan},
chapter = {4},
doi = {10.5772/intechopen.81170},
url = {https://doi.org/10.5772/intechopen.81170}
}

@article{kugele2020efficient,
  title={Efficient processing of spatio-temporal data streams with spiking neural networks},
  author={Kugele, Alexander and Pfeil, Thomas and Pfeiffer, Michael and Chicca, Elisabetta},
  journal={Frontiers in Neuroscience},
  volume={14},
  pages={439},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{wojtkiewicz2015social,
  title={Social impact of peripheral nerve injuries},
  author={Wojtkiewicz, Danielle M and Saunders, James and Domeshek, Leahthan and Novak, Christine B and Kaskutas, Vicki and Mackinnon, Susan E},
  journal={Hand},
  volume={10},
  number={2},
  pages={161--167},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}